<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="leftBox">
            <div class="heading"><h2>My Portfolio</h2>
              <h7>(Resham Vishwakarma)</h7>
            </div>
            <div class="subheading">
                <p>When the swift wind blew by me</p>
                <p>I felt ur ambience humanly</p>
                <p>Your wintry gush cherished my soul</p>
                <p>Which sprinkled kindness in my stroll</p>
                <p1>❤️🤍</p1>

            </div>
        </div>
        <div class="rightBox">
            <div class="box" id="row-2" style="background-image: url(waterfall.jpg);">Waterfall</div>
            <div class="box" id="col-2" style="background-image: url(hills.jpg);">Hills</div>
            <div class="box" style="background-image: url(wave.jpg);">Ocean</div>
            <div class="box" id="row-2" style="background-image: url(rain.jpg);">Rain</div>
            <div class="box" id="col-2" style="background-image: url(mountain.jpg);">Mountain</div>
            <div class="box" style="background-image: url(trees.jpg);">Tree</div>
            <div class="box" id="col-2" style="background-image: url(beach.jpg);">Beach</div>
        </div>
    </div>
</body>
</html>